# Something

./: .gitignore  BreathingBehavior.cs  BreathingBehaviorOLD.cs  Configs.cs  LesserSomethingAI.cs  Patches.cs  Plugin.cs  RabbitAI.cs  Something.csproj  Something.sln  SomethingAI.cs  SomethingContentHandler.cs  SomethingHUDOverlay.cs  SomethingInputs.cs  SomethingKeys.cs  SpringCatAI.cs  TESTING.cs  TestingHUDOverlay.cs  TinySomethingAI.cs  Utils.cs  ideas.txt  namespaced_keys.json
Assets/: Assets  Assets.manifest  basil_plush  basilplush  bunnybun  keytar  mailbox  rabbit  something_assets.manifest  something_mainassets
Enemies/: RabbitAI.cs  SomethingAI.cs  SpringCatAI.cs
Enemies/Something/: LesserSomethingAI.cs  LesserSomethingCollision.cs  SomethingAI.cs  SomethingAnimatorRouter.cs  SomethingHUDOverlay.cs  TinySomethingAI.cs
Items/: BunnyBunBehavior.cs  KeytarBehavior.cs  PolaroidBehavior.cs  SweetheartsMorgenshternBehavior.cs
Items/Polaroids/: BadPolaroidBehavior.cs  CursedPolaroidBehavior.cs  GoodPolaroidBehavior.cs  NeutralPolaroidBehavior.cs
Patches/: SanityPatches.cs  TESTING.cs
SomethingUnityProject/: steps-results.json
SomethingUnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  something_assets  something_assets.manifest
SomethingUnityProject/Assets/: DefaultNetworkPrefabs.asset  dawn_lib_namespaces.json  main.unity
SomethingUnityProject/Assets/ModAssets/: BadPolaroidItem.asset  BasilPlush.prefab  BreathingMechanic.prefab  Bunnybun.prefab  BunnybunItem.asset  CHANGELOG.md  CursedPolaroidItem.asset  GoodPolaroid.prefab  Keytar.prefab  KeytarItem.asset  LITTLE_ONE.prefab  Lilli.prefab  Mailbox.prefab  Merci.prefab  Nanci.prefab  README.md  Rabbit.prefab  Something.prefab  SomethingContentContainer.asset  SomethingModInfo.asset  SomethingModInformation.asset  SpringCat.prefab  Template.prefab
SomethingUnityProject/Assets/ModAssets/Animations/: CursedPolaroidAnimator.controller  CursedPolaroidStatic.anim  Cursed_Polaroid.anim  Dorothi.controller  Salli.controller  SpringCatAnimator.controller  SpringCatKillPlayer1.anim  SpringCatKillPlayer2.anim  SpringCatKillPlayer3.anim  SpringCatKillPlayer4.anim  SpringCatKillPlayer5.anim  SpringCatKillPlayer6.anim  SpringCatRig_Scrunched.anim  SpringCatRig_Walk.anim
SomethingUnityProject/Assets/ModAssets/AubreyPlush/: AubreyPlush.prefab  AubreyPlushDef.asset  AubreyPlushItem.asset
SomethingUnityProject/Assets/ModAssets/BasilPlush/: BasilPlushDef.asset  BasilPlushItem.asset
SomethingUnityProject/Assets/ModAssets/Bestiary/: RabbitTK.asset  RabbitTN.asset  SomethingTN.asset
SomethingUnityProject/Assets/ModAssets/Bunnybun/: BunnybunDef.asset  bunnybun.fbx  bunnybunMat4.mat
SomethingUnityProject/Assets/ModAssets/Enemies/Rabbit/: Rabbit.asset  Rabbit.prefab  RabbitDef.asset
SomethingUnityProject/Assets/ModAssets/Enemies/Something/: LesserSomething.prefab  Something.asset  Something.prefab  SomethingDef.asset  SomethingEnemy.asset  SomethingHUDOverlay.prefab  TinySomething.prefab
SomethingUnityProject/Assets/ModAssets/Enemies/SpringCat/: Glass.mat  GreyMetal.mat  PinkMetal.mat  SpringCatKillPlayer1.anim  SpringCatKillPlayer2.anim  SpringCatKillPlayer4.anim  SpringCatKillPlayer5.anim  SpringCatKillPlayer6.anim
SomethingUnityProject/Assets/ModAssets/Items/AubreyPlush/: AubreyPlush.asset  AubreyPlush.prefab  AubreyPlushDef.asset  AubreyPlushItem.asset
SomethingUnityProject/Assets/ModAssets/Items/BasilPlush/: BasilPlush.asset  BasilPlush.prefab  BasilPlushDef.asset  BasilPlushItem.asset  HeadspaceBasil.fbx
SomethingUnityProject/Assets/ModAssets/Items/Bunnybun/: Bunnybun.asset  Bunnybun.prefab  BunnybunDef.asset  BunnybunItem.asset  bunnybunMat5.mat  bunnybunMat6.mat
SomethingUnityProject/Assets/ModAssets/Items/Keytar/: Keytar.asset  Keytar.prefab  KeytarDef.asset  KeytarItem.asset
SomethingUnityProject/Assets/ModAssets/Items/Mailbox/: Mailbox.asset  Mailbox.prefab  MailboxDef.asset  MailboxItem.asset
SomethingUnityProject/Assets/ModAssets/Items/Morgenshtern/: MorgenshternWIP.prefab  sweetheart's morgenshtern.fbx
SomethingUnityProject/Assets/ModAssets/Items/Polaroids/: Polaroid.asset  (+3 more)
SomethingUnityProject/Assets/ModAssets/Keytar/: KeytarDef.asset
SomethingUnityProject/Assets/ModAssets/Mailbox/: Mailbox.prefab  MailboxDef.asset  MailboxItem.asset  mailboxEyesMat.mat
SomethingUnityProject/Assets/ModAssets/Materials/: bunnybunMat1.mat  mailboxMat.mat
SomethingUnityProject/Assets/ModAssets/Polaroids/: BadPolaroid.prefab  CursedPolaroid.prefab  GoodPolaroidItem.asset  Polaroid.prefab  PolaroidAnimator.controller  PolaroidDef.asset  PolaroidItem.asset  SpoilerFreeCursedPhoto.anim  polaroidMat.mat
SomethingUnityProject/Assets/ModAssets/Rabbit/: RabbitDef.asset  RabbitEnemy.asset
SomethingUnityProject/Assets/ModAssets/SharedAssets/: HUDOverlay.prefab
SomethingUnityProject/Assets/ModAssets/Something/: BreathVignette.shader  BreathVignetteMat.mat  BreathingMechanicOLD.prefab  Cindi.controller  Cindi.prefab  Dorothi.prefab  HUDOverlay.prefab  LesserSomething.prefab  LittleOne.anim  Salli.anim  Salli.prefab  Something.prefab  SomethingDef.asset  SomethingHUDOverlay.prefab  SomethingTK.asset  TinySomething.prefab
SomethingUnityProject/Assets/ModAssets/SpringCat/: Material.001.mat  SpringCat.prefab  SpringCatAnimator.controller  SpringCatEnemy.asset  SpringCatKillPlayer3.anim  Springcat.fbx
SomethingUnityProject/Assets/ModAssets/SpriteSheets/: Something_OriginAlt.asset
SomethingUnityProject/Assets/ModAssets/ThunderStore/: CHANGELOG.md  README.md  manifest.json
SomethingUnityProject/Assets/ModAssets/WhiteSpace/: white_space.prefab
SomethingUnityProject/ProjectSettings/: CRBundleWindowSettings.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
ThunderStore/: CHANGELOG.md  README.md  manifest.json
ThunderStore/plugins/: something_mainassets
ThunderStore/plugins/Assets/: aubrey_plush  aubreyplush  bunnybun  keytar  mailbox  rabbit
(+48 files in other folders)
