<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Snowlance.Something</AssemblyName>
        <Product>Something</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.3.2</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Something</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="SomethingUnityProject\**" />
      <Compile Remove="ThunderStore\Something\**" />
      <EmbeddedResource Remove="SomethingUnityProject\**" />
      <EmbeddedResource Remove="ThunderStore\Something\**" />
      <None Remove="SomethingUnityProject\**" />
      <None Remove="ThunderStore\Something\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\snowl\.nuget\packages\rune580.mods.lethalcompany.inpututils\0.7.13\contentFiles\any\netstandard2.1\AssetBundles\ui-assets" />
      <Content Remove="C:\Users\snowl\.nuget\packages\rune580.mods.lethalcompany.inpututils\0.7.13\contentFiles\any\netstandard2.1\en_US.json" />
      <Content Remove="C:\Users\snowl\.nuget\packages\rune580.mods.lethalcompany.inpututils\0.7.13\contentFiles\any\netstandard2.1\ru_RU.json" />
      <Content Remove="C:\Users\snowl\.nuget\packages\rune580.mods.lethalcompany.inpututils\0.7.13\contentFiles\any\netstandard2.1\zh_CN.json" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.5-ngd.0" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.13" />
        <PackageReference Include="TeamXiaolan.DawnLib" Version="0.9.23" />
        <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.9.23" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

  <!-- Netcode Patcher Post-Build Event -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
    <Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
  </Target>
</Project>
