ManifestFileVersion: 0
CRC: 3865375349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c90d4130a5d06c9a07953e8b3bfd0b63
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3f1a6725b6b0b2d260caa5c53d8fa9b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c90d4130a5d06c9a07953e8b3bfd0b63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: -821152973, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: -347197305, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: 1918530828, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: 141226145, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: 2007314386, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: 99817204, guid: 465789dd3c46d194997fd6d9ca64c5d3, type: 3}
- Class: 114
  Script: {fileID: -1383183281, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
Assets:
- Assets/ModAssets/BadPolaroidItem.asset
- Assets/ModAssets/SomethingEnemy.asset
- Assets/ModAssets/Bestiary/SomethingTK.asset
- Assets/ModAssets/CursedPolaroidItem.asset
- Assets/ModAssets/NeutralPolaroidItem.asset
- Assets/ModAssets/GoodPolaroidItem.asset
- Assets/ModAssets/Bestiary/SomethingTN.asset
Dependencies: []
