ManifestFileVersion: 0
CRC: 381831229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7309087d7c0b361ff04fcea2c2a0935
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3695de7a318864955a7a321af74a62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7309087d7c0b361ff04fcea2c2a0935
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0cf24d2ccc3b7eab72048d0f57c437, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 99817204, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: 457316765, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: -347197305, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: 141226145, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: -821152973, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: -1383183281, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: 1918530828, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: 1559722288, guid: 3f4567ffb54134a40aba392ae1dd23ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/ModAssets/BadPolaroidItem.asset
- Assets/ModAssets/SomethingEnemy.asset
- Assets/ModAssets/BunnybunItem.asset
- Assets/ModAssets/Bestiary/SomethingTK.asset
- Assets/ModAssets/CursedPolaroidItem.asset
- Assets/ModAssets/BasilPlushItem.asset
- Assets/ModAssets/MailboxItem.asset
- Assets/ModAssets/AubreyPlushItem.asset
- Assets/ModAssets/GoodPolaroidItem.asset
- Assets/ModAssets/Bestiary/SomethingTN.asset
- Assets/ModAssets/KeytarItem.asset
Dependencies: []
